export default {
  "clusters.pesebre": "Pesebre",
  "clusters.pleyades": "Pleyades",

  "general.from": "From",
  "general.to": "To",

  "star.class.O": "O",
  "star.class.B": "B",
  "star.class.A": "A",
  "star.class.F": "F",
  "star.class.G": "G",
  "star.class.K": "K",
  "star.class.M": "M",

  "star.class.O.minTemp": "33.000 K",
  "star.class.B.minTemp": "10.000 K",
  "star.class.B.maxTemp": "33.000 K",
  "star.class.A.minTemp": "7.500 K",
  "star.class.A.maxTemp": "10.000 K",
  "star.class.F.minTemp": "6.000 K",
  "star.class.F.maxTemp": "7.500 K",
  "star.class.G.minTemp": "5.200 K",
  "star.class.G.maxTemp": "6.000 K",
  "star.class.K.minTemp": "3.700 K",
  "star.class.K.maxTemp": "5.200 K",
  "star.class.M.maxTemp": "3.700 K",

  "sidebar.changeCluster": "Change cluster",
  "sidebar.cameraControls": "Camera controls",
  "sidebar.timeControls": "Time controls",
  "sidebar.starFilters": "Star filters",
  "sidebar.myClusters": "My clusters",

  "filtersModal.title": "Star filters",
  "filtersModal.starClassification": "Star classification",
  "filtersModal.temperature": "Temperature",
  "filtersModal.mass": "Mass",
  "filtersModal.temp": "T",
  "filtersModal.reset": "Reset filters",
  "filtersModal.accept": "Accept",

  "sliderTypes.disabled": "Disabled",
  "sliderTypes.activated": "Activated",
  "sliderTypes.inverted": "Inverted",

  "timeControls.rewind": "Rewind",
  "timeControls.forward": "Forward",
  "timeControls.year": "Year:",
  "timeControls.speed": "years/s",

  "cameraControls.orbit": "Orbit",
  "cameraControls.firstPerson": "First person",

  "starDetails.id": "ID: {starId}",
  "starDetails.stellarClass": "Stellar class: {stellarClass}",
  "starDetails.coordinates": "Coordinates:",
  "starDetails.coordinates.x": "X: {coord}",
  "starDetails.coordinates.y": "Y: {coord}",
  "starDetails.coordinates.z": "Z: {coord}",
  "starDetails.mass": "Mass: {mass} M☉",
  "starDetails.radius": "Radius {radius} R☉",
  "starDetails.temperature": "Temperature: {temperature} K",

  "myClusters.uploadFile": "Upload CSV",
  "myClusters.uploadFile.invalidType": "Uploaded file is not a CSV file",
  "myClusters.uploadFile.success": "File uploaded correctly",
  "myClusters.delete.title": "Delete cluster",
  "myClusters.delete.description": "Are you sure you want to delete the cluster {name}?",
  "myClusters.delete.confirm": "Yes, delete",
  "myClusters.delete.cancel": "Cancel",
  "myClusters.delete.success": "Cluster removed",
  "myClusters.delete.error": "Error removing cluster from browser's storage",
  "myClusters.readFile.success": "Cluster added correctly",
  "myClusters.readFile.error": "There was an error saving the file",
  "myClusters.readFile.quotaExceded": "Browser's local storage size exceeded",
  "myClusters.noFiles": "There are no files saved yet",
  "myClusters.play.errorDecompressing": "Error descompressing file",
  "myClusters.play.errorParsing": "Error parsing file",
  "myClusters.play.errorValidating": "CSV file does not have necessary field or there are some incorrect",
};
