export default {
  "clusters.pesebre": "Pesebre",
  "clusters.pleyades": "Pleyades",

  "general.from": "From",
  "general.to": "To",

  "star.class.O": "O",
  "star.class.B": "B",
  "star.class.A": "A",
  "star.class.F": "F",
  "star.class.G": "G",
  "star.class.K": "K",
  "star.class.M": "M",

  "star.class.O.minTemp": "33.000 K",
  "star.class.B.minTemp": "10.000 K",
  "star.class.B.maxTemp": "33.000 K",
  "star.class.A.minTemp": "7.500 K",
  "star.class.A.maxTemp": "10.000 K",
  "star.class.F.minTemp": "6.000 K",
  "star.class.F.maxTemp": "7.500 K",
  "star.class.G.minTemp": "5.200 K",
  "star.class.G.maxTemp": "6.000 K",
  "star.class.K.minTemp": "3.700 K",
  "star.class.K.maxTemp": "5.200 K",
  "star.class.M.maxTemp": "3.700 K",

  "sidebar.changeCluster": "Change cluster",
  "sidebar.cameraControls": "Camera controls",
  "sidebar.timeControls": "Time controls",
  "sidebar.starFilters": "Star filters",
  "sidebar.myClusters": "My clusters",

  "filtersModal.title": "Star filters",
  "filtersModal.starClassification": "Star classification",
  "filtersModal.temperature": "Temperature",
  "filtersModal.mass": "Mass",
  "filtersModal.temp": "T",
  "filtersModal.reset": "Reset filters",
  "filtersModal.accept": "Accept",

  "sliderTypes.disabled": "Disabled",
  "sliderTypes.activated": "Activated",
  "sliderTypes.inverted": "Inverted",

  "timeControls.rewind": "Rewind",
  "timeControls.forward": "Forward",
  "timeControls.yearz": "years",
  "timeControls.speed": "years/s",
  "timeControls.reset": "Reset",

  "cameraControls.orbit": "Orbit",
  "cameraControls.firstPerson": "First person",

  "starDetails.id": "ID: {starId}",
  "starDetails.stellarClass": "Stellar class: {stellarClass}",
  "starDetails.coordinates": "Coordinates:",
  "starDetails.coordinates.x": "X: {coord}",
  "starDetails.coordinates.y": "Y: {coord}",
  "starDetails.coordinates.z": "Z: {coord}",
  "starDetails.mass": "Mass: {mass} M☉",
  "starDetails.radius": "Radius {radius} R☉",
  "starDetails.temperature": "Temperature: {temperature} K",

  "myClusters.instructions":
    "In this section, you can upload CSV files of custom clusters to be displayed in the application. These files are stored in the browser's storage, so space is limited. Optimal performance is not guaranteed for files with data of more than 1500 stars, especially on devices with low computing capacity.",
  "myClusters.validFile":
    "For a file to be valid, it must have the following data while respecting capitalization: ID, mass_i (stellar masses in solar masses), temp_i (Logarithm of the temperature in Kelvin of the star), Radius (stellar radii in solar radii), x, y, z (cartesian coordinates of the star measured in parsecs). Additionally, you can also include PMRA (Proper Motion in Right Ascension in mas/year), PMDEC (Proper Motion in Declination in mas/year), and radial velocity (km/s) to be able to use the time controls.",
  "myClusters.uploadFile": "Upload CSV",
  "myClusters.uploadFile.invalidType": "Uploaded file is not a CSV file",
  "myClusters.uploadFile.success": "File uploaded correctly",
  "myClusters.delete.title": "Delete cluster",
  "myClusters.delete.description": "Are you sure you want to delete the cluster {name}?",
  "myClusters.delete.confirm": "Yes, delete",
  "myClusters.delete.cancel": "Cancel",
  "myClusters.delete.success": "Cluster removed",
  "myClusters.delete.error": "Error removing cluster from browser's storage",
  "myClusters.readFile.success": "Cluster added correctly",
  "myClusters.readFile.error": "There was an error saving the file",
  "myClusters.readFile.quotaExceded": "Browser's local storage size exceeded",
  "myClusters.noFiles": "There are no files saved yet",
  "myClusters.play.errorDecompressing": "Error descompressing file",
  "myClusters.play.errorParsing": "Error parsing file",
  "myClusters.play.errorValidating": "CSV file does not have necessary field or there are some incorrect",

  "instructions.title": "Instructions",
  "instructions.basic.title": "Basic Instructions",
  "instructions.basic.modes": "The application has two modes to view the stars:",
  "instructions.basic.modes.orbit": "The camera moves by orbiting the center of mass of the cluster",
  "instructions.basic.modes.firstPerson": "In this mode, you can look in any direction and move freely",
  "instructions.basic.modes.choose":
    "You can <b>switch between different modes</b> using the <b>camera controls</b> inside the <b>sidebar</b>",
  "instructions.keyboard": "Keyboard and Mouse",
  "instructions.keyboard.camera": "To <b>move the camera</b>, use the left mouse button by clicking and dragging",
  "instructions.keyboard.zoom": "The camera <b>zoom</b> is controlled by the mouse wheel",
  "instructions.keyboard.click": "Clicking on a star will display its details",
  "instructions.keyboard.move":
    "In first-person mode, <b>moving through space</b> is done using the <b>W, A, S, and D</b> keys",
  "instructions.touch": "Touch Screen",
  "instructions.touch.camera": "The <b>camera</b> will move by sliding your finger across the screen",
  "instructions.touch.zoom":
    "The <b>zoom</b> and <b>moving through space</b> are done by pinching the screen with two fingers",
  "instructions.touch.touch":
    "Touching a star will display its details. On touch devices, you need to be close to the star for the details to be shown",
  "instructions.controls": "Controls",
};
