export default {
  "clusters.pesebre": "Pesebre",
  "clusters.pleyades": "Pleyades",

  "general.from": "Desde",
  "general.to": "Hasta",

  "star.class.O": "O",
  "star.class.B": "B",
  "star.class.A": "A",
  "star.class.F": "F",
  "star.class.G": "G",
  "star.class.K": "K",
  "star.class.M": "M",

  "star.class.O.minTemp": "33.000 K",
  "star.class.B.minTemp": "10.000 K",
  "star.class.B.maxTemp": "33.000 K",
  "star.class.A.minTemp": "7.500 K",
  "star.class.A.maxTemp": "10.000 K",
  "star.class.F.minTemp": "6.000 K",
  "star.class.F.maxTemp": "7.500 K",
  "star.class.G.minTemp": "5.200 K",
  "star.class.G.maxTemp": "6.000 K",
  "star.class.K.minTemp": "3.700 K",
  "star.class.K.maxTemp": "5.200 K",
  "star.class.M.maxTemp": "3.700 K",

  "sidebar.changeCluster": "Cambiar Cúmulo",
  "sidebar.cameraControls": "Controles de cámara",
  "sidebar.timeControls": "Control del tiempo",
  "sidebar.starFilters": "Filtros de estrellas",
  "sidebar.myClusters": "Mis cúmulos",

  "filtersModal.title": "Filtros de estrellas",
  "filtersModal.starClassification": "Clasificación estelar",
  "filtersModal.temperature": "Temperatura",
  "filtersModal.mass": "Masa",
  "filtersModal.temp": "T",
  "filtersModal.reset": "Restablecer filtros",
  "filtersModal.accept": "Aceptar",

  "sliderTypes.disabled": "Inactivo",
  "sliderTypes.activated": "Activo",
  "sliderTypes.inverted": "Invertido",

  "timeControls.rewind": "Retroceder",
  "timeControls.forward": "Avanzar",
  "timeControls.years": "años",
  "timeControls.speed": "años/s",

  "cameraControls.orbit": "Órbita",
  "cameraControls.firstPerson": "Primera persona",

  "starDetails.id": "ID: {starId}",
  "starDetails.stellarClass": "Clase estelar: {stellarClass}",
  "starDetails.coordinates": "Coordenadas:",
  "starDetails.coordinates.x": "X: {coord}",
  "starDetails.coordinates.y": "Y: {coord}",
  "starDetails.coordinates.z": "Z: {coord}",
  "starDetails.mass": "Masa: {mass} M☉",
  "starDetails.radius": "Radio: {radius} R☉",
  "starDetails.temperature": "Temperatura: {temperature} K",

  "myClusters.instructions":
    "En esta sección pueden subirse ficheros CSV de cúmulos personalizados para que se muestren en la aplicación. Estos ficheros se guardan en el almacenamiento del navegador, por lo que el espacio es limitado. No se asegura un rendimiento óptimo para ficheros con datos de más de 1500 estrellas, especialmente en dispositivos con baja capacidad de cómputo.",
  "myClusters.validFile":
    "Para que un fichero sea válido, este debe tener los siguientes datos respetando mayúsculas: ID, mass_i (masas solares de la estrella), temp_i (Logaritmo de la temperatura en Kelvin de la estrella), Radio (Radios solares de la estrella), x, y, z (coordenadas cartesianas de la estrella medidas en pársecs). Además adicionalmente podrán añadirse PMRA (movimiento Propio en Ascensión Recta en mas/año), PMDEC (movimiento Propio en Declinación en mas/año) y velocidad radial (km/s) para poder utilizar los controles de tiempo.",
  "myClusters.uploadFile": "Subir fichero CSV",
  "myClusters.uploadFile.invalidType": "El fichero no es un fichero CSV",
  "myClusters.uploadFile.success": "Fichero añadido correctamente",
  "myClusters.delete.title": "Borrar cúmulo",
  "myClusters.delete.description": "Esta seguro de que quiere borrar el cúmulo {name}?",
  "myClusters.delete.confirm": "Si, borrar",
  "myClusters.delete.cancel": "Cancelar",
  "myClusters.delete.success": "Cúmulo borrado correctamente",
  "myClusters.delete.error": "Error borrando el cúmulo del almacenamiento del navegador",
  "myClusters.readFile.success": "Se ha añadido el cúmulo correctamente",
  "myClusters.readFile.error": "Se ha producido un error al guardar el fichero",
  "myClusters.readFile.quotaExceded": "Se ha excedido el almacenamiento máximo del navegador",
  "myClusters.noFiles": "Aún no hay ficheros guardados",
  "myClusters.play.errorDecompressing": "Error descomprimiendo el fichero",
  "myClusters.play.errorParsing": "Error parseando el fichero",
  "myClusters.play.errorValidating": "El fichero CSV no tiene los campos necesarios o hay alguno incorrecto",

  "instructions.title": "Instrucciones",
  "instructions.basic.title": "Instrucciones básicas",
  "instructions.basic.modes": "La aplicación cuenta con dos modos para ver las estrellas:",
  "instructions.basic.modes.orbit": "La cámara se mueve orbitando el centro de masas del cúmulo",
  "instructions.basic.modes.firstPerson": "En este modo se puede mirar a cualquier dirección y moverse libremente",
  "instructions.basic.modes.choose":
    "Se puede <b>cambiar entre distintos modos</b> mediante los <b>controles de cámara</b> dentro de la aplicación disponibles en el <b>menu lateral</b>",
  "instructions.keyboard": "Teclado y ratón",
  "instructions.keyboard.camera":
    "Para <b>mover la cámara</b> se utilizan el botón izquierdo del raton, pulsando y arrastrando",
  "instructions.keyboard.zoom": "El <b>zoom</b> de la cámara se controla mediante la rueda del ratón",
  "instructions.keyboard.click": "Al hacer <b>clic</b> en una estrella se mostrarán los detalles de la misma",
  "instructions.keyboard.move":
    "En el modo de primera persona el <b>desplazamiento por el espacio</b> se realiza mediante las teclas <b>W, A, S y D</b>",
  "instructions.touch": "Pantalla táctil",
  "instructions.touch.camera": "La <b>camara</b> se moverá deslizando el dedo por la pantalla",
  "instructions.touch.zoom":
    "El <b>zoom</b> y el <b>desplazamiento por el espacio</b> se realizan pellizcando la pantalla con dos dedos",
  "instructions.touch.touch":
    "Al <b>tocar</b> en una estrella se mostrarán los detalles de la misma. En dispositivos táctiles es necesario estar cerca de la estrela para que se muestren los detalles",
  "instructions.controls": "Controles",
};
