export default {
  "clusters.pesebre": "Pesebre",
  "clusters.pleyades": "Pleyades",

  "general.from": "Desde",
  "general.to": "Hasta",

  "star.class.O": "O",
  "star.class.B": "B",
  "star.class.A": "A",
  "star.class.F": "F",
  "star.class.G": "G",
  "star.class.K": "K",
  "star.class.M": "M",

  "star.class.O.minTemp": "33.000 K",
  "star.class.B.minTemp": "10.000 K",
  "star.class.B.maxTemp": "33.000 K",
  "star.class.A.minTemp": "7.500 K",
  "star.class.A.maxTemp": "10.000 K",
  "star.class.F.minTemp": "6.000 K",
  "star.class.F.maxTemp": "7.500 K",
  "star.class.G.minTemp": "5.200 K",
  "star.class.G.maxTemp": "6.000 K",
  "star.class.K.minTemp": "3.700 K",
  "star.class.K.maxTemp": "5.200 K",
  "star.class.M.maxTemp": "3.700 K",

  "sidebar.changeCluster": "Cambiar Cúmulo",
  "sidebar.cameraControls": "Controles de cámara",
  "sidebar.timeControls": "Control del tiempo",
  "sidebar.starFilters": "Filtros de estrellas",
  "sidebar.myClusters": "Mis cúmulos",

  "filtersModal.title": "Filtros de estrellas",
  "filtersModal.starClassification": "Clasificación estelar",
  "filtersModal.temperature": "Temperatura",
  "filtersModal.mass": "Masa",
  "filtersModal.temp": "T",
  "filtersModal.reset": "Restablecer filtros",
  "filtersModal.accept": "Aceptar",

  "sliderTypes.disabled": "Inactivo",
  "sliderTypes.activated": "Activo",
  "sliderTypes.inverted": "Invertido",

  "timeControls.rewind": "Retroceder",
  "timeControls.forward": "Avanzar",
  "timeControls.year": "Año:",
  "timeControls.speed": "años/s",

  "cameraControls.orbit": "Órbita",
  "cameraControls.firstPerson": "Primera persona",

  "starDetails.id": "ID: {starId}",
  "starDetails.stellarClass": "Clase estelar: {stellarClass}",
  "starDetails.coordinates": "Coordenadas:",
  "starDetails.coordinates.x": "X: {coord}",
  "starDetails.coordinates.y": "Y: {coord}",
  "starDetails.coordinates.z": "Z: {coord}",
  "starDetails.mass": "Masa: {mass} M☉",
  "starDetails.radius": "Radio: {radius} R☉",
  "starDetails.temperature": "Temperatura: {temperature} K",

  "myClusters.uploadFile": "Subir fichero CSV",
  "myClusters.uploadFile.invalidType": "El fichero no es un fichero CSV",
  "myClusters.uploadFile.success": "Fichero añadido correctamente",
  "myClusters.delete.title": "Borrar cúmulo",
  "myClusters.delete.description": "Esta seguro de que quiere borrar el cúmulo {name}?",
  "myClusters.delete.confirm": "Si, borrar",
  "myClusters.delete.cancel": "Cancelar",
  "myClusters.delete.success": "Cúmulo borrado correctamente",
  "myClusters.delete.error": "Error borrando el cúmulo del almacenamiento del navegador",
  "myClusters.readFile.success": "Se ha añadido el cúmulo correctamente",
  "myClusters.readFile.error": "Se ha producido un error al guardar el fichero",
  "myClusters.readFile.quotaExceded": "Se ha excedido el almacenamiento máximo del navegador",
  "myClusters.noFiles": "Aún no hay ficheros guardados",
  "myClusters.play.errorDecompressing": "Error descomprimiendo el fichero",
  "myClusters.play.errorParsing": "Error parseando el fichero",
  "myClusters.play.errorValidating": "El fichero CSV no tiene los campos necesarios o hay alguno incorrecto",
};
